[INPUT]
    Name        tail
    #DB        /home/aaardalannn/workspace/play_1/log_gen/1/log-generator/fluent-bit_output.db
    Path        /home/aaardalannn/workspace/play_1/log_gen/1/Performance/log
    #Buffer_Chunk_Size        1k
    #Buffer_Max_Size        1k
    #Refresh_Interval        1
    

[OUTPUT]
    Name 		file
    Match 		*
    Path 		/home/aaardalannn/workspace/play_1/log_gen/1/Performance/flog
